<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="9px"
        android:layout_centerInParent="true"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="@color/black"
            android:id="@+id/edtPhone"
            android:text="1810"
            android:textColor="@color/fbutton_color_midnight_blue"
            android:textSize="20sp"
            android:inputType="phone"
            app:met_baseColor="@color/fbutton_color_midnight_blue"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/fbutton_color_midnight_blue"
            app:met_singleLineEllipsis="true"
            ></com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:id="@+id/edtPassword"
            android:text="1234"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"
            ></com.rengwuxian.materialedittext.MaterialEditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textColorHint="@color/black"
            android:id="@+id/edtName"
            android:text="Fannabykiki"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="text"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"
            ></com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secure Code"
            android:textColorHint="@color/black"
            android:id="@+id/edtSecureCode"
            android:text="1234"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="text"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"
            ></com.rengwuxian.materialedittext.MaterialEditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:backgroundTint="@color/btnSignUp"
            android:id="@+id/btnSignUp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Sign Up"
            android:layout_margin="20dp"
            android:textColor="@color/fbutton_color_midnight_blue"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="5dp"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>