<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <TextView
            android:gravity="center"
            android:id="@+id/txtSlogan"
            android:text="@string/slogan"
            android:layout_width="100dp"
            android:textSize="25dp"
            android:fontFamily="@font/slogan"
            android:textColor="@color/fbutton_color_orange"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Sign Up"
            android:backgroundTint="@color/btnSignUp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="5dp"
            >
        </Button>
        <Button
            android:id="@+id/btnSignIn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Sign In"
            android:backgroundTint="@color/btnSignUp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="5dp"
            >
        </Button>
    </LinearLayout>
    </RelativeLayout>
