<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      android:layout_margin="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="@color/black"
            android:id="@+id/edtPhone"
            android:text="1810"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="phone"
            app:met_baseColor="#f26f21"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"
            ></com.rengwuxian.materialedittext.MaterialEditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secure Code"
            android:textColorHint="@color/black"
            android:id="@+id/edtSecureCode"
            android:text="code1810"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="text"
            app:met_baseColor="#f26f21"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"
            ></com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>




</androidx.cardview.widget.CardView>