<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/baseline_restaurant_24"
            android:iconTint="@color/white"
            android:title="Menu" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:iconTint="@color/white"
            android:title="Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/baseline_access_time_24"
            android:iconTint="@color/white"
            android:title="Orders" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:iconTint="@color/white"
            android:title="Sign out" />
    </group>
</menu>